# MoviesAPI

./: MoviesAPI.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: codeql.yml
MoviesAPI/: Dockerfile  MappingConfig.cs  MoviesAPI.csproj  Program.cs  appsettings.json
MoviesAPI/Controllers/: MovieController.cs
MoviesAPI/DbContexts/: ApplicationDbContext.cs
MoviesAPI/Migrations/: 20230222124719_InitialMigration.Designer.cs  20230222124719_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Models/: Movie.cs  MovieDto.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Respository/: MovieRepository.cs
MoviesAPI/Respository/Interface/: IMovieRespository.cs
